<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:vie="UnityEngine.UIElements.Experimental">
    <ui:Style src="../GlobalStyles.uss" />
    <ui:Style src="MatchResults.uss" />

    <ui:VisualElement name="results-overlay" class="match-results-overlay">
        
        <ui:VisualElement class="match-results-glow" />

        <ui:VisualElement class="panel-glass match-results-panel">
            
            <ui:VisualElement name="header-container" class="results-header">
                <ui:Label name="result-title" text="VICTORY" class="results-title title-hero" />
                <ui:VisualElement class="results-divider" />
                <ui:Label text="ARENA CHAMPION DECLARED" class="results-subtitle subtitle-hero" />
            </ui:VisualElement>
            
            <ui:VisualElement class="winner-container">
                <ui:Label text="WINNER" class="winner-tag" />
                <ui:Label name="winner-name" text="PLAYER 1" class="winner-nickname" />
            </ui:VisualElement>

            <ui:VisualElement class="results-footer">
                <ui:Button name="back-to-lobby-btn" text="RETURN TO COMMAND" class="btn-premium btn-primary btn-results-exit" />
            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
