.match-results-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(5, 7, 10, 0.9);
    transition-duration: 0.5s;
}

.match-results-glow {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 209, 255, 0.05);
    opacity: 0.5;
}

.match-results-panel {
    width: 600px;
    padding: 60px 40px;
    align-items: center;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.results-header {
    align-items: center;
    margin-bottom: 40px;
}

.results-title {
    font-size: 80px;
    margin-bottom: 0;
    text-shadow: 0 0 20px rgba(0, 209, 255, 0.5);
}

.results-divider {
    width: 120%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.15);
    margin: 5px 0;
}

.results-subtitle {
    font-size: 14px;
    letter-spacing: 4px;
    color: rgba(255, 255, 255, 0.6);
}

.winner-container {
    align-items: center;
    margin-bottom: 60px;
    background-color: rgba(255, 255, 255, 0.03);
    padding: 20px 40px;
    border-radius: 20px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
}

.winner-tag {
    font-size: 12px;
    color: var(--color-primary);
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.winner-nickname {
    font-size: 36px;
    color: white;
    -unity-font-style: bold;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
}

.results-footer {
    flex-direction: row;
    justify-content: center;
}

.btn-results-exit {
    padding: 20px 60px;
    font-size: 20px;
    border-radius: 40px;
}
