<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:vie="UnityEngine.UIElements.Experimental">
    <ui:VisualElement name="results-overlay" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.85); display: none;">
        <ui:VisualElement style="width: 500px; padding: 50px; background-color: rgba(255, 255, 255, 0.05); border-radius: 30px; border-width: 2px; border-color: rgba(255, 255, 255, 0.2); align-items: center;">
            
            <ui:Label name="result-title" text="VICTORY" style="font-size: 48px; color: #ffcc00; -unity-font-style: bold; margin-bottom: 20px;" />
            
            <ui:Label name="winner-name" text="PLAYER 1" style="font-size: 24px; color: white; margin-bottom: 40px;" />

            <ui:Button name="back-to-lobby-btn" text="BACK TO LOBBY" style="background-color: #00d1ff; color: white; border-radius: 10px; padding: 15px 40px; border-width: 0; -unity-font-style: bold; font-size: 18px;" />
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
