<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:vie="UnityEngine.UIElements.Experimental">
    <ui:Style src="../GlobalStyles.uss" />

    <ui:VisualElement name="results-overlay" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(5, 7, 10, 0.9); display: none; transition-duration: 0.5s;">
        
        <!-- Backdrop Blur and Glow -->
        <ui:VisualElement style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 209, 255, 0.05); opacity: 0.5;" />

        <ui:VisualElement class="panel-glass" style="width: 600px; padding: 60px 40px; align-items: center; border-width: 1px; border-color: rgba(255, 255, 255, 0.1);">
            
            <ui:VisualElement name="header-container" style="align-items: center; margin-bottom: 40px;">
                <ui:Label name="result-title" text="VICTORY" class="title-hero" style="font-size: 80px; margin-bottom: 0; text-shadow: 0 0 20px rgba(0, 209, 255, 0.5);" />
                <ui:VisualElement style="width: 120%; height: 2px; background-color: rgba(255, 255, 255, 0.15); margin: 5px 0;" />
                <ui:Label text="ARENA CHAMPION DECLARED" class="subtitle-hero" style="font-size: 14px; letter-spacing: 4px; color: rgba(255, 255, 255, 0.6);" />
            </ui:VisualElement>
            
            <ui:VisualElement style="align-items: center; margin-bottom: 60px; background-color: rgba(255, 255, 255, 0.03); padding: 20px 40px; border-radius: 20px; border-width: 1px; border-color: rgba(255, 255, 255, 0.05);">
                <ui:Label text="WINNER" style="font-size: 12px; color: var(--color-primary); -unity-font-style: bold; letter-spacing: 2px;" />
                <ui:Label name="winner-name" text="PLAYER 1" style="font-size: 36px; color: white; -unity-font-style: bold; text-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);" />
            </ui:VisualElement>

            <ui:VisualElement style="flex-direction: row; justify-content: center;">
                <ui:Button name="back-to-lobby-btn" text="RETURN TO COMMAND" class="btn-premium btn-primary" style="padding: 20px 60px; font-size: 20px; border-radius: 40px;" />
            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
