/* MainMenu.uss - Premium Dark Aesthetic */

.container {
    flex-grow: 1;
}

.title {
    font-size: 84px; /* Increased XL Size */
    -unity-font-style: bold;
    color: var(--color-text-white);
    margin-bottom: 50px;
    letter-spacing: 16px;
    -unity-text-align: middle-center;
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.9);
}

.menu-box {
    width: var(--panel-width-medium);
    padding: var(--panel-padding);
    align-items: stretch;
    flex-shrink: 0;
    min-height: auto;
}

.button {
    margin-bottom: 12px;
}

/* Mapping old button classes to new system tokens */

.coop-btn {
    background-color: rgba(155, 89, 182, 0.3);
    border-width: 1px;
    border-color: rgba(155, 89, 182, 0.5);
}

.primary-btn {
    background-color: var(--color-success);
}

.secondary-btn {
    background-color: var(--color-primary);
}

.btn-ffa-active {
    background-color: var(--color-secondary);
}

.btn-ffa-active:hover {
    background-color: #ff5e5e;
}

.divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.15);
    margin: 20px 0;
}

.input-field {
    margin-bottom: 25px;
    --unity-cursor-color: white;
}

.input-field > .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    padding: 15px 22px;
    color: #E0E0E0;
    font-size: 20px;
}

.input-field > .unity-text-field__input:focus {
    border-color: var(--color-primary);
}

.status-label {
    margin-top: 30px;
    font-size: 16px;
    color: var(--color-text-grey);
    -unity-text-align: middle-center;
    letter-spacing: 2px;
}
