<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../GlobalStyles.uss" />
    <Style src="MainMenu.uss" />
    
    <ui:VisualElement class="container screen-root">
        <ui:ScrollView class="full-screen-scroll">
            <ui:VisualElement class="scroll-content-centered">
                
                <ui:Label text="SLAP ARENA ML" class="title" />
                <ui:Label name="news-label" text="Cargando noticias..." class="subtitle-hero" style="font-size: 16px; color: #ffcc00; margin-bottom: 20px;" />
                
                <ui:VisualElement class="menu-box panel-glass">
                    <ui:Label text="CREATE MATCH" class="subtitle-hero" style="margin-top: 0; margin-bottom: 20px; font-size: 14px; -unity-text-align: middle-center;" />
                    
                    <ui:Button name="btn-1vs1" text="1 VS 1 DUEL" class="btn-premium primary-btn" />
                    <ui:Button name="btn-teams" text="TEAM DUEL (3vs3)" class="btn-premium coop-btn" />
                    <ui:Button name="btn-ffa" text="FREE FOR ALL" class="btn-premium btn-ffa-active" />
                    
                    <ui:VisualElement class="divider" />
                    
                    <ui:TextField name="relay-code-input" class="input-field" placeholder-text="Enter Relay Code" />
                    <ui:Button name="join-btn" text="JOIN ROOM (CLIENT)" class="btn-premium secondary-btn" />
                </ui:VisualElement>

                <ui:Label name="status-label" text="" class="status-label" />

            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
