<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:vie="UnityEngine.UIElements.Experimental">
    <ui:Style src="../GlobalStyles.uss" />
    <ui:Style src="Lobby.uss" />
    
    <ui:VisualElement name="lobby-screen" class="container screen-root">
        <ui:ScrollView class="full-screen-scroll">
            <ui:VisualElement class="scroll-content-centered">
                
                <ui:VisualElement class="panel-glass" style="width: 90%; max-width: 1200px; flex-direction: column;">
                    
                    <!-- Header -->
                    <ui:VisualElement style="align-items: center; margin-bottom: 25px; flex-shrink: 0;">
                        <ui:Label name="lobby-title" text="WAR ROOM" class="title-hero" />
                        <ui:VisualElement class="pill-accent">
                            <ui:Label name="room-code-label" text="JOIN CODE: ---" class="subtitle-hero" style="font-size: 24px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Play Area (Responsive Grid) -->
                    <ui:VisualElement style="flex-grow: 1; margin-bottom: 25px;">
                        <!-- Teams Parent -->
                        <ui:VisualElement name="teams-container" style="flex-direction: row; flex-grow: 1; flex-wrap: wrap; justify-content: space-around;">
                            <!-- Team A -->
                            <ui:VisualElement name="team-a" class="team-box team-a-box">
                                <ui:Label name="team-a-label" text="TEAM ALPHA" class="team-label team-a-label" />
                                <ui:VisualElement name="team-a-list" />
                            </ui:VisualElement>
                            
                            <!-- Team B -->
                            <ui:VisualElement name="team-b" class="team-box team-b-box">
                                <ui:Label name="team-b-label" text="TEAM BETA" class="team-label team-b-label" />
                                <ui:VisualElement name="team-b-list" />
                            </ui:VisualElement>
                        </ui:VisualElement>

                        <!-- FFA Parent -->
                        <ui:VisualElement name="ffa-container" class="ffa-container" style="display: none;">
                            <ui:Label text="CONTENDERS" class="subtitle-hero ffa-title" />
                            <ui:VisualElement name="ffa-list" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Bottom Bar -->
                    <ui:VisualElement class="bottom-bar">
                        <ui:VisualElement class="button-group">
                            <ui:Button name="leave-btn" text="QUIT" class="btn-premium btn-danger" />
                            <ui:Button name="switch-global-btn" text="SWITCH TEAM" class="btn-premium" style="background-color: rgba(255, 255, 255, 0.05);" />
                        </ui:VisualElement>
                        
                        <ui:VisualElement class="button-group">
                            <ui:Button name="remove-bots-btn" text="PURGE BOTS" class="btn-premium btn-danger" style="display: none;" />
                            <ui:Button name="start-btn" text="ENGAGE" class="btn-premium btn-success" style="padding: 15px 70px; min-width: 250px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                </ui:VisualElement>

            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
