/* Lobby.uss - Specific styles for the War Room (Lobby) */

.container {
    flex-grow: 1;
}

.team-box {
    flex-grow: 1;
    flex-shrink: 0;
    min-width: 400px;
    max-width: 500px;
    margin: 15px;
    border-radius: var(--border-radius-lg);
    padding: var(--panel-padding);
    border-width: 1px;
    transition-duration: 0.3s;
}

.team-a-box {
    background-color: rgba(255, 62, 62, 0.08);
    border-color: rgba(255, 62, 62, 0.2);
}

.team-b-box {
    background-color: rgba(0, 132, 255, 0.08);
    border-color: rgba(0, 132, 255, 0.2);
}

.team-label {
    -unity-font-style: bold;
    font-size: 24px;
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.team-a-label {
    color: var(--color-secondary);
}

.team-b-label {
    color: var(--color-primary);
}

.ffa-container {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius-lg);
    padding: var(--panel-padding);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
}

.ffa-title {
    border-bottom-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    padding-bottom: 15px;
    margin-bottom: 25px;
}

.bottom-bar {
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: var(--border-radius-md);
    flex-wrap: wrap;
    flex-shrink: 0;
}

.button-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5px;
}
