<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:vie="UnityEngine.UIElements.Experimental">
    <ui:Style src="../GlobalStyles.uss" />

    <ui:VisualElement class="lobby-item" style="height: 48px; flex-shrink: 0;">
        
        <ui:VisualElement style="flex-direction: row; align-items: center; flex-grow: 1;">
            <!-- Status Indicator -->
            <ui:VisualElement name="status-indicator" style="width: 12px; height: 12px; border-radius: 6px; background-color: #00ff88; margin-right: 12px; border-width: 2px; border-color: rgba(255, 255, 255, 0.2);" />
            
            <ui:Label name="player-name" text="PLAYER NAME" style="color: white; font-size: 15px; -unity-font-style: bold; margin-right: 12px;" />
            
            <!-- Bot Tag -->
            <ui:VisualElement name="bot-tag" class="tag-accent" style="display: none;">
                <ui:Label text="AI" class="tag-accent-label" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Contextual switch (individual) -->
        <ui:Button name="switch-team-btn" text="⇅" class="btn-premium" style="display: none; padding: 4px 10px; font-size: 14px; background-color: rgba(255, 255, 255, 0.05);" />
        
    </ui:VisualElement>
</ui:UXML>
