/* GameHUD.uss - Cyberpunk HUD Aesthetics */

.hud-container {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
}

.crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 14px;
    height: 14px;
    background-color: rgba(0, 209, 255, 0.4);
    border-radius: 7px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.8);
    translate: -50% -50%;
}

.cooldown-area {
    width: 300px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 15px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.05);
}

.hud-label {
    color: #BDC3C7;
    font-size: 11px;
    letter-spacing: 3px;
    margin-bottom: 8px;
    -unity-font-style: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}

.progress-bg {
    width: 100%;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    overflow: hidden;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.progress-fill {
    height: 100%;
    background-color: #00FF88;
    width: 100%; /* Sincronizado por script */
    transition-property: background-color;
    transition-duration: 0.3s;
    border-radius: 5px;
    /* Glow simulation */
    border-right-width: 2px;
    border-right-color: rgba(255, 255, 255, 0.5);
}

.log-area {
    position: absolute;
    top: 20%;
    width: 100%;
    align-items: center;
}

.hit-log {
    font-size: 52px;
    color: #FFCC00;
    -unity-font-style: bold;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 1);
    opacity: 0;
    letter-spacing: 4px;
}

/* Clases de animación simple por código */
.active-log {
    opacity: 1;
    scale: 1.1;
    transition-duration: 0.1s;
}
