.hud-container {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
}

.crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.5);
    translate: -50% -50%;
}

.cooldown-area {
    width: 300px;
    align-items: center;
}

.hud-label {
    color: white;
    font-size: 14px;
    letter-spacing: 2px;
    margin-bottom: 5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.progress-bg {
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    overflow: hidden;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.progress-fill {
    height: 100%;
    background-color: #00ff88;
    width: 100%; /* Sincronizado por script */
    transition-property: background-color;
    transition-duration: 0.2s;
}

.log-area {
    position: absolute;
    top: 20%;
    width: 100%;
    align-items: center;
}

.hit-log {
    font-size: 40px;
    color: #ffaa00;
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    opacity: 0;
}

/* Clases de animación simple por código */
.active-log {
    opacity: 1;
    scale: 1.2;
}
